# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The basic purpose of this repository is to create a Public repository.
We will be using a repository like this for our final project in CpE 185.

### How do I get set up? ###

I basically followed instructions from my lab instructor and created this repository.

